<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NorLibUnity/UI/GameMenu.uss?fileID=7433441132597879392&amp;guid=4f57d88760020663698b606c9a845b1d&amp;type=3#GameMenu" />
    <ui:VisualElement name="StartScreenBackground" class="DarkeningBackground" style="opacity: 0.67; visibility: visible;">
        <ui:VisualElement name="CenteredContent1" class="CenteredContentWrapper">
            <ui:VisualElement name="StartScreenImage" class="Blue5Background defaultBorderRadius" style="height: 600px; overflow: hidden;">
                <ui:VisualElement name="UpperPart" style="flex-grow: 1; justify-content: space-between; opacity: 0.83;">
                    <ui:VisualElement name="ScoreWrapper" style="align-items: center; opacity: 0.52;">
                        <ui:VisualElement name="Score" style="align-items: center; margin-top: 77px;" />
                        <ui:VisualElement name="ScoreImage" style="width: 70px; height: 70px; background-color: rgb(231, 71, 29); border-top-left-radius: 52px; border-bottom-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-direction: row; margin-top: 12px;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="cmd_play" class="BlueButton defaultBorderRadius CursorPointer" style="flex-grow: 1; margin-right: 10px;" />
                <ui:Button display-tooltip-when-elided="true" name="cmd_openOption" class="BlueButton defaultBorderRadius CursorPointer" style="width: 103px; background-image: url(&apos;project://database/Assets/NorLibUnity/Art/Icons/gear__icon.png?fileID=2800000&amp;guid=63ef26e2bb9291c489dafed0681fe987&amp;type=3#gear__icon&apos;);">
                    <ui:VisualElement class="CursorPointer" style="background-image: url(&apos;project://database/Assets/NorLibUnit/Art/Icons/gear__icon.png&apos;); flex-grow: 1; -unity-background-scale-mode: scale-to-fit; -unity-font-style: normal;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GameplayHeader" class="Green2Background" style="flex-direction: row;">
        <ui:VisualElement name="HeaderLeft" style="justify-content: center; flex-direction: row; align-items: center; margin-left: 45px; flex-shrink: 1; height: 70px;">
            <ui:VisualElement name="ScoreImage" style="width: 70px; height: 70px; background-color: rgb(231, 71, 29); border-top-left-radius: 52px; border-bottom-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px;" />
            <ui:Label display-tooltip-when-elided="true" name="lbl_score" style="color: rgb(255, 255, 255); font-size: 42px; margin-top: 4px; left: 16px; -unity-text-align: upper-left; margin-left: 4px; margin-bottom: 4px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HeaderRight" style="flex-direction: row-reverse; align-items: center; margin-right: 43px;">
            <ui:Label text="NONE" display-tooltip-when-elided="true" name="game-state" />
            <ui:Button display-tooltip-when-elided="true" name="cmd_close" class="TransparentButton" style="height: 60px; width: 60px; background-image: url(&apos;project://database/Assets/NorLibUnity/Art/Icons/delete.png?fileID=2800000&amp;guid=9e31503fc3c921542a8645517d89c438&amp;type=3#delete&apos;);">
                <ui:VisualElement class="CursorPointer" style="background-image: url(&apos;project://database/Assets/NorLibUnit/Art/Icons/delete.png&apos;); flex-grow: 1;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="cmd_openOption" class="TransparentButton" style="background-image: url(&apos;project://database/Assets/NorLibUnity/Art/Icons/gear__icon.png?fileID=2800000&amp;guid=63ef26e2bb9291c489dafed0681fe987&amp;type=3#gear__icon&apos;);">
                <ui:VisualElement class="CursorPointer" style="background-image: url(&apos;project://database/Assets/NorLibUnit/Art/Icons/gear__icon.png&apos;); flex-grow: 1;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="NorLibMute" class="TransparentButton">
                <ui:VisualElement class="CursorPointer" style="background-image: url(&apos;project://database/Assets/NorLibUnity/Art/Icons/volume-up-2-512.png?fileID=2800000&amp;guid=9a5cf02a5e478ab43a55a3166df0b670&amp;type=3#volume-up-2-512&apos;); flex-grow: 1;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="NorLibUnmute" class="TransparentButton">
                <ui:VisualElement class="CursorPointer" style="background-image: url(&apos;project://database/Assets/NorLibUnity/Art/Icons/mute-512.png?fileID=2800000&amp;guid=2ff590d1ce0c6764891c1a52f1abe628&amp;type=3#mute-512&apos;); flex-grow: 1;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="OptionsMenu" class="DarkeningBackground" style="display: none; visibility: visible; opacity: 0.81;">
        <ui:VisualElement name="CenteredContent2" class="CenteredContentWrapper">
            <ui:VisualElement name="OptionList" class="Blue5Background defaultBorderRadius OptionList">
                <ui:VisualElement name="OptionElement" class="OptionElement">
                    <ui:Toggle label="Fullscreen" name="NorLibFullScreen" />
                </ui:VisualElement>
                <ui:VisualElement name="OptionElement" class="OptionElement">
                    <ui:DropdownField label="Resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="NorLibScreenResolution" />
                </ui:VisualElement>
                <ui:VisualElement name="OptionElement" class="OptionElement">
                    <ui:DropdownField label="V-Sync" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="NorLibVSync" />
                </ui:VisualElement>
                <ui:VisualElement name="OptionElement" class="OptionElement">
                    <ui:TextField picking-mode="Ignore" label="FPS Limit" value="filler text" text="filler text" name="NorLibFPSLimit" />
                </ui:VisualElement>
                <ui:VisualElement name="OptionElement" class="OptionElement">
                    <ui:DropdownField label="Graphics Quality" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="NorLibGraphicsQuality" />
                </ui:VisualElement>
                <ui:VisualElement name="OptionElement" class="OptionElement">
                    <ui:Slider picking-mode="Ignore" label="Background Music" value="42" high-value="100" name="NorLibBackgroundMusic" />
                </ui:VisualElement>
                <ui:VisualElement name="OptionElement" class="OptionElement">
                    <ui:Slider picking-mode="Ignore" label="Soundeffects" value="42" high-value="100" name="NorLibSoundeffectMusic" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-direction: row; margin-top: 12px;">
                <ui:Button text="close" display-tooltip-when-elided="true" name="cmd_closeOption" class="BlueButton defaultBorderRadius CursorPointer" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
